# MarbleTest.Net

./: .gitignore  Directory.Build.props  DockerBuild.cmd  Dockerfile  MarbleTest.Net.sln  README.md  appveyor.yml  global.json  nuget.config
Common/: Dependencies.props
MarbleTest.Net/: ICheck.cs  ISetupSubscriptionsTest.cs  ISetupTest.cs  MarbleScheduler.cs  MarbleTest.Net.csproj  MarbleTest.Net.nuspec  MarbleTest.Net.xml  Parser.cs  ReflectionHelper.cs  SubscriptionLog.cs  SubscriptionLoggable.cs  packages.config
MarbleTest.Net.Test/: MarbleSchedulerTest.cs  MarbleTest.Net.Test.csproj  ParserTest.cs  ReflectionHelperTest.cs  packages.config
MarbleTest.Net.Test/Properties/: AssemblyInfo.cs
MarbleTest.Net/Properties/: AssemblyInfo.cs
test/MarbleTest.Net.Test/: MarbleTest.Net.Test.csproj  ParserTest.cs
