<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.0</Version>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexvictoor/MarbleTest.Net</PackageProjectUrl>
    <Copyright></Copyright>
    <Description>Rx tests with marle diagrams in ASCII form</Description>
    <Authors>Alexandre Victoor, Alexandre Hertogs</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="$(SystemReactivePackageVersion)" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="$(MicrosoftReactiveTestingPackageVersion)" />
  </ItemGroup>

</Project>