<Project>
    <PropertyGroup>
        <SystemReactivePackageVersion>[4.0.0, )</SystemReactivePackageVersion>
        <MicrosoftReactiveTestingPackageVersion>$(SystemReactivePackageVersion)</MicrosoftReactiveTestingPackageVersion>

        <MicrosoftNetTestSdkPackageVersion>[15.7.2, )</MicrosoftNetTestSdkPackageVersion>
        <NFluentPackageVersion>[2.2.0, )</NFluentPackageVersion>
        <NSubstitutePackageVersion>[3.1.0, )</NSubstitutePackageVersion>
        <XUnitPackageVersion>[2.3.1,)</XUnitPackageVersion>
        <XUnitRunnerVisualStudioPackageVersion>$(XUnitPackageVersion)</XUnitRunnerVisualStudioPackageVersion>
    </PropertyGroup>
</Project>