<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="$(SystemReactivePackageVersion)" />

    <PackageReference Include="NFluent" Version="$(NFluentPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkPackageVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstitutePackageVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVisualStudioPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MarbleTest.Net/MarbleTest.Net.csproj" />
  </ItemGroup>

</Project>